INFO: 2021/02/17 14:14:44 logg.go:16: Starting the application...
INFO: 2021/02/17 14:16:49 getAllVisibleImages.go:13: Get All Visible Images By All users Endpoint hit
INFO: 2021/02/17 14:16:49 getAllVisibleImages.go:13: Get All Visible Images By All users Endpoint hit
INFO: 2021/02/17 14:18:15 getAllVisibleImages.go:13: Get All Visible Images By All users Endpoint hit
INFO: 2021/02/17 14:18:15 getAllVisibleImages.go:13: Get All Visible Images By All users Endpoint hit
INFO: 2021/02/17 14:22:34 getAllVisibleImages.go:13: Get All Visible Images By All users Endpoint hit
INFO: 2021/02/17 14:22:34 getAllVisibleImages.go:13: Get All Visible Images By All users Endpoint hit
INFO: 2021/02/17 14:23:51 getAllVisibleImages.go:13: Get All Visible Images By All users Endpoint hit
INFO: 2021/02/17 14:23:51 getAllVisibleImages.go:13: Get All Visible Images By All users Endpoint hit
INFO: 2021/02/17 14:24:23 getAllVisibleImages.go:13: Get All Visible Images By All users Endpoint hit
INFO: 2021/02/17 14:24:23 getAllVisibleImages.go:13: Get All Visible Images By All users Endpoint hit
INFO: 2021/02/17 14:25:12 getAllVisibleImages.go:13: Get All Visible Images By All users Endpoint hit
INFO: 2021/02/17 14:25:12 getAllVisibleImages.go:13: Get All Visible Images By All users Endpoint hit
INFO: 2021/02/17 14:25:36 getAllVisibleImages.go:13: Get All Visible Images By All users Endpoint hit
INFO: 2021/02/17 14:25:36 getAllVisibleImages.go:13: Get All Visible Images By All users Endpoint hit
INFO: 2021/02/17 14:30:52 getAllVisibleImages.go:13: Get All Visible Images By All users Endpoint hit
INFO: 2021/02/17 14:30:52 getAllVisibleImages.go:13: Get All Visible Images By All users Endpoint hit
